absl-py==0.10.0
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.2.1
blis==0.7.7
cachetools==4.1.1
catalogue==2.0.7
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
conllu==4.4.1
cupy-cuda111==9.6.0
cycler==0.11.0
cymem==2.0.6
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
distro==1.4.0
en-core-sci-scibert @ https://s3-us-west-2.amazonaws.com/ai2-s2-scispacy/releases/v0.5.0/en_core_sci_scibert-0.5.0.tar.gz
en-core-web-trf @ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.2.0/en_core_web_trf-3.2.0-py3-none-any.whl
entrypoints==0.3
fastrlock==0.8
filelock==3.6.0
Flask==1.1.2
Flask-Images==3.0.2
fonttools==4.31.1
future==0.18.2
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
graphsurgeon @ file:///workspace/TensorRT-7.2.2.1/graphsurgeon/graphsurgeon-0.4.5-py2.py3-none-any.whl
grpcio==1.33.2
h5py==2.10.0
horovod @ file:///opt/tensorflow/horovod-source/dist/horovod-0.20.2.tar.gz
htmlmin==0.1.12
huggingface-hub==0.4.0
idna==2.10
ImageHash==4.2.1
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyter-tensorboard @ git+https://github.com/lspvic/jupyter_tensorboard.git@6f1c65518820bd2dfc6cb67c758284456d8f7584
jupyterlab==1.2.14
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
jupyterlab-widgets==1.1.0
jupytext==1.7.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.1
kiwisolver==1.4.0
langcodes==3.3.0
lxml==4.8.0
Markdown==3.3.3
markdown-it-py==0.5.6
MarkupSafe==2.0.1
matplotlib==3.5.1
missingno==0.5.1
mistune==0.8.4
mock==3.0.5
multimethod==1.7
murmurhash==1.0.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
networkx==2.7.1
nltk==3.4.5
nmslib==2.1.1
notebook==6.0.3
numpy==1.18.5
nvidia-dali-cuda110==0.28.0
nvidia-dali-tf-plugin-cuda110==0.28.0
nvidia-tensorboard @ file:///nvidia/opt/tensorboard_install/nvidia_tensorboard-2.3.0%2Bnv20.12-py3-none-any.whl
nvidia-tensorboard-plugin-dlprof @ file:///nvidia/opt/tensorboard_install/nvidia_tensorboard_plugin_dlprof-0.10-py3-none-any.whl
nvtx-plugins==0.1.8
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.1
pandas-profiling==3.1.0
pandocfilters==1.4.3
parso==0.7.1
pathy==0.6.1
pexpect==4.7.0
phik==0.12.1
pickleshare==0.7.5
Pillow==9.0.1
pillowcase==1.1.8
polygraphy==0.21.0
portpicker==1.3.1
preshed==3.0.6
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.8
protobuf==3.14.0
psutil==5.7.0
ptyprocess==0.6.0
py4j==0.10.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.1
pydantic==1.8.2
Pygments==2.7.2
PyGObject==3.36.0
pyparsing==2.4.7
pyrsistent==0.17.3
pysbd==0.3.4
pyspark==3.2.1
python-dateutil==2.8.1
python-docx==0.8.11
pytz==2021.3
PyWavelets==1.3.0
PyYAML==5.3.1
pyzmq==20.0.0
regex==2022.3.15
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
sacremoses==0.0.49
scikit-learn==1.0.2
scipy==1.8.0
scispacy==0.5.0
seaborn==0.11.2
Send2Trash==1.5.0
seqeval==1.2.2
six==1.15.0
smart-open==5.2.1
spacy==3.2.3
spacy-alignments==0.8.4
spacy-legacy==3.0.9
spacy-loggers==1.0.1
spacy-transformers==1.1.5
spark-nlp==3.4.2
srsly==2.4.2
ssh-import-id==5.10
tangled-up-in-unicode==0.1.0
tensorboard @ file:///nvidia/opt/tensorboard_install/tensorboard-shim
tensorboard-plugin-wit==1.7.0
tensorflow @ file:///tmp/pip/tensorflow-2.3.1%2Bnv-cp38-cp38-linux_x86_64.whl
tensorflow-addons @ file:///opt/tensorflow/tf-addons/artifacts/tensorflow_addons-0.11.2-cp38-cp38-linux_x86_64.whl
tensorflow-datasets==3.2.1
tensorflow-estimator==2.3.0
tensorflow-metadata==0.25.0
tensorrt @ file:///workspace/TensorRT-7.2.2.1/python/tensorrt-7.2.2.1-cp38-none-linux_x86_64.whl
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
thinc==8.0.15
threadpoolctl==3.1.0
tokenizers==0.11.6
toml==0.10.2
torch==1.9.0+cu111
torchaudio==0.9.0
TorchCRF==1.1.0
torchvision==0.10.0+cu111
tornado==6.1
tqdm==4.54.0
traitlets==5.0.5
transformers==4.17.0
typeguard==2.10.0
typer==0.4.0
typing_extensions==4.1.1
uff @ file:///workspace/TensorRT-7.2.2.1/uff/uff-0.6.9-py2.py3-none-any.whl
urllib3==1.26.2
visions==0.7.4
wasabi==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.6.0
wrapt==1.12.1
