[
    {
        "file_name": "0013.txt",
        "problem": {
            "present": [
                "progressive preterm labor",
                "gestational diabetes mellitus",
                "vaginal",
                "preterm labor",
                "cervical dilation",
                "mild increased work of breathing",
                "Intermittent grunting",
                "moderate intercostal retractions",
                "diminished air entry",
                "increased respiratory distress",
                "apnea",
                "bradycardia",
                "maximum density milk",
                "premature hematocrit",
                "a slight increase of echogenicity in the caudothalamic groove",
                "immaturity of the retinal vessels",
                "respiratory distress",
                "apnea",
                "prematurity",
                "indirect hyperbilirubinemia"
            ],
            "absent": [
                "Nondysmorphic",
                "murmur",
                "hepatosplenomegaly",
                "masses",
                "murmur",
                "sepsis",
                "intraventricular hemorrhage",
                "periventricular leukomalacia",
                "ROP",
                "abnormal results",
                "sepsis"
            ],
            "possible": [
                "preterm labor",
                "sepsis",
                "tiny bilateral germinal matrix hemorrhages"
            ],
            "conditional": [],
            "hypothetical": [
                "influenza"
            ],
            "associated": [
                "abdominal discomfort"
            ]
        },
        "treatment": [
            "cesarean section",
            "betamethasone",
            "repeat cesarean section",
            "facial CPAP",
            "CPAP",
            "surfactant",
            "CPAP",
            "Caffeine citrate",
            "D10W",
            "enteral feedings",
            "full volume feedings",
            "parenteral",
            "double phototherapy",
            "single phototherapy",
            "phototherapy",
            "any blood transfusions",
            "ampicillin",
            "gentamicin",
            "breast milk",
            "breast milk",
            "Ferrous sulfate",
            "hepatitis B vaccine",
            "Synagis RSV prophylaxis",
            "Influenza immunization",
            "the child ' life immunization"
        ],
        "test": [
            "Prenatal screen",
            "antibody",
            "RPR",
            "hepatitis B surface antigen pressure",
            "Birth weight",
            "head circumference",
            "length",
            "Initial capillary blood gas",
            "CO2",
            "Heart rate",
            "mean blood pressure",
            "Head circumference",
            "sodium",
            "chloride",
            "potassium",
            "TCO2",
            "calcium",
            "phosphorus",
            "alkaline phosphatase",
            "a maximum bilirubin level",
            "Rebound bilirubin level",
            "CBC",
            "white blood cell count",
            "hematocrit",
            "platelets",
            "neutrophils",
            "bands",
            "Repeat CBC",
            "a white blood cell count",
            "platelets",
            "neutrophils",
            "bands",
            "Repeat platelet count",
            "Blood cultures",
            "Head ultrasound",
            "A repeat head ultrasound",
            "A",
            "repeat head ultrasound ,",
            "hearing screening",
            "A follow up examination",
            "Car seat position screening",
            "Hearing screen newborn screens"
        ]
    }
]